<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="components.css">
</head>
<body>

    <div class="global">
        <div id="header"></div>
        <div id="menu"></div>
        <div id="container">
            <div id="left"></div>
            <div id="center"></div>
            <div id="right"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>
